version: '2.1'
services:
  app:
    build: .
    environment:
        WEB_HOST: ""
        WEB_PORT: "8000"
        DATABASE_HOST: "ec2-54-217-234-157.eu-west-1.compute.amazonaws.com"
        DATABASE_PORT: "5432"
        DATABASE_USER: "aadwntslsoyomv"
        DATABASE_PASSWORD: "94b234360b310b0f6c9e199b3f32ebd31d5356d4c048c59acafe384fe5461a99"
        DATABASE_DBNAME: "d3slh4obr1ipp0"
        STRIPE_KEY: "sk_test_bggMsHQJbLkjluBrH3kZoMoM009AIVdW3f"
    ports:
      - 8000:8000
